SECRET_TG_API_TOKEN="YOUR TOKEN"
CHANNEL_ID="@yourchannel"
ADMIN_CHAT_IDS=Ids,of,admins,separated,through,comma
N_OF_DECISION=3 #If count of approving / disapproving post will increase to that number post will be approved / disapproved
ADMIN_TAGS="@example1 @example2" #Administrators' tags should go in the same order as their identifiers in ADMIN_CHAT_IDS